<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO Do App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        nav{
            background-color: coral;
            color:white;
            height:5rem;
            justify-content: center;
        

        }
        .heading{
            margin-left: 35rem;
            font-size: 23px;
        }
        .btn{
            background-color: coral;
        }
        .form-control{
            display: flex;
            
            background-color:rgb(225, 213, 213);
        }
         .c1{
  color: green;
  font-weight: 600;
  margin-left: 1rem;
  cursor:pointer;

}
.c2{
  color: red;
  font-weight: bold;
  margin-left: 1rem;
  cursor:pointer
}
.bgc{
    background-color: lightseagreen;
}

        
    </style>
</head>
<body>
    <nav><div class="heading">TO DO APP</div></nav>
    <header>
<form class="form-control" action="/task" method="POST">
    <label for="task">Task</label>
    <input type="text" id="task" name="task">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description">
    <input class="btn btn-primary" type="submit" value="Add Task">
</form>
    </header>
   <div class="tasks"></div>
   <div class="done">List of Tasks done</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>